body {
    /* text-align: center; */
    background-color: black;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #board {
    width: 396px;
    height: 400px;
    border: 2px solid black;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
} */
p {
    color: white;
}

.hide {
    display: none;
}

#pieces {

    width: 100%;
    gap: 5px;
    /* margin-top: 50px;
    height: 160px; */
    margin-top: 20px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#pieces img {
    width: 198px;
    height: 132px;
    flex-wrap: wrap;
    cursor: crosshair;
    /* border: 0.5px solid lightblue; */
}


.grid-container {

    width: 400px;
    height: 400px;
    /* background-size: 334px; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    background-image: url('../imgs/background-logo.png');
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* margin-left: 408px; */

}

div {
    width: 200px;
    height: 133px;
    /* border: 0.5px solid lightblue; */
}

.grid-container div {
    /* border: 1px solid lightgray; */
    width: 200px;
    height: 133px;
    position: relative;
}


.grid-container img {
    /* width: 198px; */
    width: 200px;
    height: 133px;

}

.container {
    width: 400px;
    height: 400px;
    /* border: 1px solid red; */

}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;

}

.card1 {
    cursor: pointer;
    transform: rotateY(180deg);
}


.grid-container,
.back {
    height: 400px;
    width: 400px;
    position: absolute;
    backface-visibility: hidden;

}

.back {
    height: 520px;
    width: 437px;
    justify-content: center;
    display: flex;
    background-image: url('../imgs/error.svg');
    background-size: cover;

    transform: rotateY(180deg);
}


#pieces img.completed {
    opacity: 0.5;
}

.grid-container .goodMessage {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    margin-left: -150px;
}


[data-id=file] *
{
  pointer-events: none;
}


.ds_awaiting_file
{
    opacity: 1;
}

